/*Создайте 2 переменные вещественного типа. Далее создайте 1 указатель на переменную вещественного типа.
Измените значения обоих переменных с помощью этого указателя. после чего выведите обе переменные
на экран
*/

#include <stdio.h>
#include <stdlib.h>
#include <conio.h>

int main(){
    float v, u;
    float *Ptr = NULL;

    Ptr = &v;
    *Ptr = 2.85;
    Ptr = &u;
    *Ptr = 1.789999999;

    printf("%.3f     %.3f\n", v, u);
    system("pause");
    return 0;
}